.category-list {
    background: #fff;
    color: #7a7a80;
    
    .item {
        padding: 60px 0;

        &:nth-child(odd){
            background: #e0e5f1;
        }
        
        &:nth-child(even) .container {
            grid-template-areas:
                "img title"
                "img desc"
                "img btn";
        
            @media(max-width:992px){
                grid-template-areas:
                    "title"
                    "img"
                    "desc"
                    "btn";
            }
        }
    }
    
    .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-areas:
            "title img"
            "desc img"
            "btn img";
        
        @media(max-width:992px){
            grid-template-areas:
                "title"
                "img"
                "desc"
                "btn";
            grid-template-columns: 100%;
            grid-template-rows: auto;
        }
    }

    .title {
        grid-area: title;
        align-self: end;
        color: #3f405f;
        font-size: 36px;
        margin: 0 0 10px;

        @media(max-width:768px){
            font-size: 18px;
        }
    }
    
    .img {
        grid-area: img;
        margin: 0 auto;
    }
    
    .desc {
        grid-area: desc;
    }
    
    .btn {
        grid-area: btn;
        display: inline-flex;
        align-self: start;
        width: 320px;
        max-width: 100%;
    }
}

.category-page {
    background: url(../images/header-bg.png) no-repeat top right;
    
    .page-title {
        position: relative;
        margin: 40px 0 20px;
        
        &:before {
            content: "";
            position: absolute;
            z-index: -1;
            display: block;
            width: 150px;
            height: 150px;
            top: -53px;
            left: -60px;
            background: url(../images/title-sircle.png) no-repeat center center;
            background-size: contain;
        } 
    }
    
    .h2 {
        font-size: 36px;
        margin: 0 0 30px;
        
        @media(max-width:992px){
            font-size: 24px;
        }
    }
}

.how-box {
    display: flex;
    align-items: center;
    background: #3a447f;
    color: #dfdfef;
    font-size: 24px;
    font-weight: 700;
    padding: 25px 15px;
    margin: 0 0 20px;
    
    img {
        margin-right: 20px;
    }
}